<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>qub1n/FreeArc-.NET-wrapper @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3268a7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cd9758; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cd9758; }
    h3 { text-align: center; color: #cd9758; }
    a { color: #cd9758; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/qub1n/FreeArc-.NET-wrapper"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/qub1n/FreeArc-.NET-wrapper/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/qub1n/FreeArc-.NET-wrapper/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/qub1n/FreeArc-.NET-wrapper">FreeArc-.NET-wrapper</a>
      <span class="small">by <a href="https://github.com/qub1n">qub1n</a></span></h1>

    <div class="description">
      .NET wrapper for FreeArc library
    </div>

    
      <p>.NET wrapper library provides functions to call synchronously or asynchronously FreeArc exe file to compress or uncompress data. This library also provide progress events while compressing or uncompressing.</p>
    

    
      <h2>Dependencies</h2>
      <p>FreeArc</p>
    

    
      <h2>Install</h2>
      <p>compile and use</p>
    

    
      <h2>License</h2>
      <p>MIT licence</p>
    

    
      <h2>Authors</h2>
      <p>Tomas Kubes (kubes.tomas@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (kubes.tomas@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/qub1n/FreeArc-.NET-wrapper/zipball/master">zip</a> or
      <a href="https://github.com/qub1n/FreeArc-.NET-wrapper/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/qub1n/FreeArc-.NET-wrapper</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/qub1n/FreeArc-.NET-wrapper">qub1n/FreeArc-.NET-wrapper</a>
    </div>

  </div>

</body>
</html>
